<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    Check Palindrome: 
    <input type="inputbox" id="word" placeholder="input">
    <p>Now click to check whether palindrome or not</p>
    <button onclick="clickFunction()">Check</button>
    <p id="PALINDROME"></p>

    Give the Number you want the table:
    <input type="text" id="text" value="">
    <p>Now click getTable to get the nunber of table</p>
    <button onclick="table()">getTable</button>

    <script src="javaScript.js"></script>
</body>
</html>